<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Let's meet!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans|IBM+Plex+Serif:700&amp;subset=latin-ext" rel="stylesheet">
    <!-- <link rel="stylesheet" href="css/normalize.css"> -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/grid.min.css">
</head>

<body>
    <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

    <div class="wrapper">
        <section class="section__about">
            <div class="row">
                <div class="col-md-6">
                    <h1 class="name"><span>Marcel</span>Branleur</h1>
                </div>
                <div class="col-md-6">
                    <div class="info">
                        <span class="info__heading">Hej!</span>
                        <p>My name is Marcel and I'm a Göteborg based beginner programmer. For the last couple of months I was studying HTML, CSS, Wordpress and Javascript (ouch!) and now I'm looking for an internship or junior frontend position to be able to learn from others.
                        <span>For most of my life I was working as a vegan chef. Don't get me wrong - I stil looove food but webdev is much more fun! If you would like to have a fika together - don't hestitate to contact me. Cheers!</span>
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="skills">
            <div class="row">
                <div class="col skills__box">
                    <h2>Skills</h2>
                    <ul>
                        <li>HTML5</li>
                        <li>CSS</li>
                        <li>Sass</li>
                        <li>JavaScript</li>
                        <li>jQuery</li>
                        <li>Gulp</li>
                        <li>Git</li>
                        <li>Photoshop</li>
                        <li>Bootstrap</li>
                        <li>Wordpress</li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="projects">
            <div class="row">
                <div class="col-md-3 offset-md-2">
                    <div class="projects__heading">
                        <h2>Projects</h2>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="project__box">
                        <a class="button">Melodeum</a>
                        <a class="button">Omforma</a>
                        <a class="button">Dice game</a>
                        <a class="button">Furniture</a>
                    </div>
                </div>
            </div>
        </section>
    </div>


    <script src="js/script.js"></script>
</body>

</html>